{
	"scope": "text.html",
	"completions":
	[
		/* Include */
		{ "trigger":	"tpl:include", "contents": "{{tpl:include src=\"${0:filename.html}\"}}"},

		/* l10n */
		{ "trigger":	"tpl:lang",	"contents": "{{tpl:lang ${0:english_label}}}"},

		/* Loops test tags */
		{ "trigger":	"tpl:LoopPosition",
			"contents": "<tpl:LoopPosition${1: start=\"${2:0}\"}${3: length=\"${4:1}\"}${5: even=\"${6:1}\"}${7: modulo=\"${8:1}\"}>\n\t$0\n</tpl:LoopPosition>"},
		{ "trigger":	"tpl:LoopIndex",
			"contents":	"{{tpl:LoopIndex}}"},

		/* Archives */
		{ "trigger":	"tpl:Archives",
			"contents": "<tpl:Archives${1: type=\"${2:month}\"}${3: category=\"${4:cat_id}\"}${5: no_context=\"${6:1}\"}${7: order=\"${8:desc}\"}${9: post_type=\"${10:post}\"}${11: post_lang=\"${12:lang_id}\"}>\n\t$0\n</tpl:Archives>"},
		{ "trigger":	"tpl:ArchivesHeader",
			"contents":	"<tpl:ArchivesHeader>\n\t$0\n</tpl:ArchivesHeader>"},
		{ "trigger":	"tpl:ArchivesFooter",
			"contents":	"<tpl:ArchivesFooter>\n\t$0\n</tpl:ArchivesFooter>"},
		{ "trigger":	"tpl:ArchivesYearHeader",
			"contents":	"<tpl:ArchivesYearHeader>\n\t$0\n</tpl:ArchivesYearHeader>"},
		{ "trigger":	"tpl:ArchivesYearFooter",
			"contents":	"<tpl:ArchivesYearFooter>\n\t$0\n</tpl:ArchivesYearFooter>"},
		{ "trigger":	"tpl:ArchiveDate",
			"contents":	"{{tpl:ArchiveDate${1: format=\"${2:%B %Y}\"}}}"},
		{ "trigger":	"tpl:ArchiveEntriesCount",
			"contents": "{{tpl:ArchiveEntriesCount}}"},
		{ "trigger":	"tpl:ArchiveNext",
			"contents":	"<tpl:ArchiveNext${1: type=\"${2:month}\"}${3: post_type=\"${4:post}\"}${5: post_lang=\"${6:lang_id}\"}>\n\t$0\n</tpl:ArchiveNext>"},
		{ "trigger":	"tpl:ArchivePrevious",
			"contents":	"<tpl:ArchivePrevious${1: type=\"${2:month}\"}${3: post_type=\"${4:post}\"}${5: post_lang=\"${6:lang_id}\"}>\n\t$0\n</tpl:ArchivePrevious>"},
		{ "trigger":	"tpl:ArchiveURL",
			"contents": "{{tpl:ArchiveURL}}"},

		/* Blog */
		{ "trigger":	"tpl:BlogArchiveURL",
			"contents":	"{{tpl:BlogArchiveURL}}"},
		{ "trigger":	"tpl:BlogCopyrightNotice",
			"contents":	"{{tpl:BlogCopyrightNotice}}"},
		{ "trigger":	"tpl:BlogDescription",
			"contents":	"{{tpl:BlogDescription}}"},
		{ "trigger":	"tpl:BlogEditor",
			"contents":	"{{tpl:BlogEditor}}"},
		{ "trigger":	"tpl:BlogFeedID",
			"contents":	"{{tpl:BlogFeedID}}"},
		{ "trigger":	"tpl:BlogFeedURL",
			"contents":	"{{tpl:BlogFeedURL${1: type=\"${2:atom}\"}}}"},
		{ "trigger":	"tpl:BlogName",
			"contents":	"{{tpl:BlogName}}"},
		{ "trigger":	"tpl:BlogLanguage",
			"contents":	"{{tpl:BlogLanguage}}"},
		{ "trigger":	"tpl:BlogThemeURL",
			"contents":	"{{tpl:BlogThemeURL}}"},
		{ "trigger":	"tpl:BlogParentThemeURL",
			"contents":	"{{tpl:BlogParentThemeURL}}"},
		{ "trigger":	"tpl:BlogPublicURL",
			"contents":	"{{tpl:BlogPublicURL}}"},
		{ "trigger":	"tpl:BlogUpdateDate",
			"contents":	"{{tpl:BlogUpdateDate${1: format=\"${2:%Y-%m-%d %H:%M:%S}\"}${3: iso8601=\"1\"}${4: rfc822=\"1\"}}}"},
		{ "trigger":	"tpl:BlogID",
			"contents":	"{{tpl:BlogID}}"},
		{ "trigger":	"tpl:BlogRSDURL",
			"contents":	"{{tpl:BlogRSDURL}}"},
		{ "trigger":	"tpl:BlogURL",
			"contents":	"{{tpl:BlogURL}}"},
		{ "trigger":	"tpl:BlogQmarkURL",
			"contents":	"{{tpl:BlogQmarkURL}}"},
		{ "trigger":	"tpl:BlogMetaRobots",
			"contents":	"{{tpl:BlogMetaRobots}}"},

		/* Categories */
		{ "trigger":	"tpl:Categories",
			"contents":	"<tpl:Categories${1: url=\"${2:cat_url}\"}${3: post_type=\"${4:post}\"}${5: level=\"${6:1}\"}>\n\t$0\n</tpl:Categories>"},
		{ "trigger":	"tpl:CategoriesHeader",
			"contents":	"<tpl:CategoriesHeader>\n\t$0\n</tpl:CategoriesHeader>"},
		{ "trigger":	"tpl:CategoriesFooter",
			"contents":	"<tpl:CategoriesHeader>\n\t$0\n</tpl:CategoriesFooter>"},
		{ "trigger":	"tpl:CategoryIf",
			"contents":	"<tpl:CategoryIf${1: url=\"${2:cat_url}\"}${3: has_entries=\"1\"}${4: has_description=\"1\"}${5: operator=\"${6:and}\"}>\n\t$0\n</tpl:CategoryIf>"},
		{ "trigger":	"tpl:CategoryFirstChildren",
			"contents":	"<tpl:CategoryFirstChildren>\n\t$0\n</tpl:CategoryFirstChildren>"},
		{ "trigger":	"tpl:CategoryParents",
			"contents":	"<tpl:CategoryParents>\n\t$0\n</tpl:CategoryParents>"},
		{ "trigger":	"tpl:CategoryFeedURL",
			"contents":	"{{tpl:CategoryFeedURL${1: type=\"${2:atom}\"}}}"},
		{ "trigger":	"tpl:CategoryURL",
			"contents":	"{{tpl:CategoryURL}}"},
		{ "trigger":	"tpl:CategoryShortURL",
			"contents":	"{{tpl:CategoryShortURL}}"},
		{ "trigger":	"tpl:CategoryDescription",
			"contents":	"{{tpl:CategoryDescription}}"},
		{ "trigger":	"tpl:CategoryTitle",
			"contents":	"{{tpl:CategoryTitle}}"},
		{ "trigger":	"tpl:CategoryEntriesCount",
			"contents":	"{{tpl:CategoryEntriesCount}}"},

		/* Entries */
		{ "trigger":	"tpl:Entries",
			"contents":	"<tpl:Entries${1: lastn=\"$2\"}${3: ignore_pagination=\"${4:1}\"}${5: author=\"${6:user_id}\"}${7: category=\"${8:cat_url}\"}${9: no_category=\"1\"}${10: no_context=\"${11:1}\"}${12: sort_by=\"${13:date}\"}${14: order=\"${15:desc}\"}${16: no_content=\"${17:1}\"}${18: selected=\"${19:1}\"}${20: url=\"${21:post_url}\"}${21: type=\"${22:post}\"}${23: age=\"${24:max_age}\"}>\n\t$0\n</tpl:Entries>"},
		{ "trigger":	"tpl:DateHeader",
			"contents":	"<tpl:DateHeader>\n\t$0\n</tpl:DateHeader>"},
		{ "trigger":	"tpl:DateFooter",
			"contents":	"<tpl:DateFooter>\n\t$0\n</tpl:DateFooter>"},
		{ "trigger":	"tpl:EntryIf",
			"contents":	"<tpl:EntryIf${1: type=\"${2:post}\"}${2: category=\"${3:cat_url}\"}${4: first=\"${5:1}\"}${6: odd=\"${7:1}\"}${8: even=\"${9:1}\"}${10: extended=\"${11:1}\"}${12: selected=\"${13:1}\"}${14: has_category=\"${15:1}\"}${16: has_attachment=\"${17:1}\"}${18: comments_active=\"${19:1}\"}${20: pings_active=\"${21:1}\"}${22: show_comments=\"${23:1}\"}${24: show_pings=\"${25:1}\"}${26: republished=\"${27:1}\"}${28: url=\"${29:post_url}\"}${30: operator=\"${31:and}\"}>\n\t$0\n</tpl:EntryIf>"},
		{ "trigger":	"tpl:EntryIfFirst",
			"contents":	"{{tpl:EntryIfFirst${1: return=\"${2:first}\"}}}"},
		{ "trigger":	"tpl:EntryIfOdd",
			"contents":	"{{tpl:EntryIfOdd${1: return=\"${2:odd}\"}}}"},
		{ "trigger":	"tpl:EntryIfSelected",
			"contents":	"{{tpl:EntryIfSelected${1: return=\"${2:selected}\"}}}"},
		{ "trigger":	"tpl:EntryContent",
			"contents":	"{{tpl:EntryContent${1: absolute_urls=\"1\"}${2: full=\"${3:1}\"}}}"},
		{ "trigger":	"tpl:EntryExcerpt",
			"contents":	"{{tpl:EntryExcerpt${1: absolute_urls=\"1\"}}}"},
		{ "trigger":	"tpl:EntryAuthorCommonName",
			"contents":	"{{tpl:EntryAuthorCommonName}}"},
		{ "trigger":	"tpl:EntryAuthorDisplayName",
			"contents":	"{{tpl:EntryAuthorDisplayName}}"},
		{ "trigger":	"tpl:EntryAuthorID",
			"contents":	"{{tpl:EntryAuthorID}}"},
		{ "trigger":	"tpl:EntryAuthorEmail",
			"contents":	"{{tpl:EntryAuthorEmail${1: spam_protected=\"${2:1}\"}}}"},
		{ "trigger":	"tpl:EntryAuthorLink",
			"contents":	"{{tpl:EntryAuthorLink}}"},
		{ "trigger":	"tpl:EntryAuthorURL",
			"contents":	"{{tpl:EntryAuthorURL}}"},
		{ "trigger":	"tpl:EntryBasename",
			"contents":	"{{tpl:EntryBasename}}"},
		{ "trigger":	"tpl:EntryCategory",
			"contents":	"{{tpl:EntryCategory}}"},
		{ "trigger":	"tpl:EntryCategoriesBreadcrumb",
			"contents":	"<tpl:EntryCategoriesBreadcrumb>\n\t$0\n</tpl:EntryCategoriesBreadcrumb>"},
		{ "trigger":	"tpl:EntryCategoryID",
			"contents":	"{{tpl:EntryCategoryID}}"},
		{ "trigger":	"tpl:EntryCategoryURL",
			"contents":	"{{tpl:EntryCategoryURL}}"},
		{ "trigger":	"tpl:EntryCategoryShortURL",
			"contents":	"{{tpl:EntryCategoryShortURL}}"},
		{ "trigger":	"tpl:EntryFeedID",
			"contents":	"{{tpl:EntryFeedID}}"},
		{ "trigger":	"tpl:EntryFirstImage",
			"contents":	"{{tpl:EntryFirstImage${1: size=\"$2\"}${3: class=\"${4:class}\"}${5: with_category=\"${6:0}\"}${7: no_tag=\"${8:0}\"}${9: content_only=\"${10:0}\"}${11: cat_only=\"${12:0}\"}}}"},
		{ "trigger":	"tpl:EntryID",
			"contents":	"{{tpl:EntryID}}"},
		{ "trigger":	"tpl:EntryLang",
			"contents":	"{{tpl:EntryLang}}"},
		{ "trigger":	"tpl:EntryNext",
			"contents":	"<tpl:EntryNext${1: restrict_to_category=\"${2:0}\"}${3: restrict_to_lang=\"${4:0}\"}>\n\t$0\n</tpl:EntryNext>"},
		{ "trigger":	"tpl:EntryPrevious",
			"contents":	"<tpl:EntryPrevious${1: restrict_to_category=\"${2:0}\"}${3: restrict_to_lang=\"${4:0}\"}>\n\t$0\n</tpl:EntryPrevious>"},
		{ "trigger":	"tpl:EntryTitle",
			"contents":	"{{tpl:EntryTitle}}"},
		{ "trigger":	"tpl:EntryURL",
			"contents":	"{{tpl:EntryURL}}"},
		{ "trigger":	"tpl:EntryDate",
			"contents":	"{{tpl:EntryDate${1: format=\"$2\"}${3: iso8601=\"1\"}${4: rfc822=\"1\"}${5: upddt=\"1\"}${6: creadt=\"1\"}}}"},
		{ "trigger":	"tpl:EntryTime",
			"contents":	"{{tpl:EntryTime${1: format=\"$2\"}${3: upddt=\"1\"}${4: creadt=\"1\"}}}"},
		{ "trigger":	"tpl:EntriesHeader",
			"contents":	"<tpl:EntriesHeader>\n\t$0\n</tpl:EntriesHeader>"},
		{ "trigger":	"tpl:EntriesFooter",
			"contents":	"<tpl:EntriesFooter>\n\t$0\n</tpl:EntriesFooter>"},
		{ "trigger":	"tpl:EntryCommentCount",
			"contents":	"{{tpl:EntryCommentCount${1: none=\"${2:no comment}\"}${3: one=\"${4:one comment}\"}${5: more=\"${6:%s comments}\"}${7: count_all=\"1\"}}}"},
		{ "trigger":	"tpl:EntryPingCount",
			"contents":	"{{tpl:EntryPingCount${1: none=\"${2:no trackback}\"}${3: one=\"${4:one trackback}\"}${5: more=\"${6:%s trackbacks}\"}}}"},
		{ "trigger":	"tpl:EntryPingData",
			"contents":	"{{tpl:EntryPingData}}"},
		{ "trigger":	"tpl:EntryPingLink",
			"contents":	"{{tpl:EntryPingLink}}"},

		/* Languages */
		{ "trigger":	"tpl:Languages",
			"contents": "<tpl:Languages${1: lang=\"${2:lang_id}\"}${3: order=\"${4:desc}\"}>\n\t$0\n</tpl:Languages>"},
		{ "trigger":	"tpl:LanguagesHeader",
			"contents":	"<tpl:LanguagesHeader>\n\t$0\n</tpl:LanguagesHeader>"},
		{ "trigger":	"tpl:LanguagesFooter",
			"contents":	"<tpl:LanguagesFooter>\n\t$0\n</tpl:LanguagesFooter>"},
		{ "trigger":	"tpl:LanguagesCode",
			"contents":	"{{tpl:LanguagesCode}}"},
		{ "trigger":	"tpl:LanguageIfCurrent",
			"contents":	"<tpl:LanguageIfCurrent>\n\t$0\n</tpl:LanguageIfCurrent>"},
		{ "trigger":	"tpl:LanguagesURL",
			"contents":	"{{tpl:LanguagesURL}}"},

		/* Pagination */
		{ "trigger":	"tpl:Pagination",
			"contents": "<tpl:Pagination${1: no_context=\"${2:1}\"}>\n\t$0\n</tpl:Pagination>"},
		{ "trigger":	"tpl:PaginationCounter",
			"contents":	"{{tpl:PaginationCounter}}"},
		{ "trigger":	"tpl:PaginationCurrent",
			"contents":	"{{tpl:PaginationCurrent}}"},
		{ "trigger":	"tpl:PaginationIf",
			"contents":	"<tpl:PaginationIf${1: start=\"${2:1}\"}${3: end=\"${4:1}\"}>\n\t$0\n</tpl:PaginationIf>"},
		{ "trigger":	"tpl:PaginationURL",
			"contents":	"{{tpl:PaginationURL${1: offset=\"${2:0}\"}}}"},

		/* Comments */
		{ "trigger":	"tpl:Comments",
			"contents":	"<tpl:Comments${1: with_pings=\"${2:1}\"}${3: lastn=\"$4\"}${5: no_context=\"${6:1}\"}${7: sort_by=\"${8:date}\"}${9: order=\"${10:desc}\"}${11: age=\"${12:max_age}\"}>\n\t$0\n</tpl:Comments>"},
		{ "trigger":	"tpl:CommentAuthor",
			"contents":	"{{tpl:CommentAuthor}}"},
		{ "trigger":	"tpl:CommentAuthorDomain",
			"contents":	"{{tpl:CommentAuthorDomain}}"},
		{ "trigger":	"tpl:CommentAuthorLink",
			"contents":	"{{tpl:CommentAuthorLink}}"},
		{ "trigger":	"tpl:CommentAuthorMailMD5",
			"contents":	"{{tpl:CommentAuthorMailMD5}}"},
		{ "trigger":	"tpl:CommentAuthorURL",
			"contents":	"{{tpl:CommentAuthorURL}}"},
		{ "trigger":	"tpl:CommentContent",
			"contents":	"{{tpl:CommentContent${1: absolute_urls=\"1\"}}}"},
		{ "trigger":	"tpl:CommentDate",
			"contents":	"{{tpl:CommentDate${1: format=\"$2\"}${3: iso8601=\"1\"}${4: rfc822=\"1\"}${5: upddt=\"1\"}}}"},
		{ "trigger":	"tpl:CommentTime",
			"contents":	"{{tpl:CommentTime${1: format=\"$2\"}${3: upddt=\"1\"}}}"},
		{ "trigger":	"tpl:CommentEmail",
			"contents":	"{{tpl:CommentEmail${1: spam_protected=\"${2:1}\"}}}"},
		{ "trigger":	"tpl:CommentEntryTitle",
			"contents":	"{{tpl:CommentEntryTitle}}"},
		{ "trigger":	"tpl:CommentFeedID",
			"contents":	"{{tpl:CommentFeedID}}"},
		{ "trigger":	"tpl:CommentID",
			"contents":	"{{tpl:CommentID}}"},
		{ "trigger":	"tpl:CommentIf",
			"contents":	"<tpl:CommentIf${1: is_ping=\"${2:1}\"}>\n\t$0\n</tpl:CommentIf>"},
		{ "trigger":	"tpl:CommentIfFirst",
			"contents":	"{{tpl:CommentIfFirst${1: return=\"${2:first}\"}}}"},
		{ "trigger":	"tpl:CommentIfMe",
			"contents":	"{{tpl:CommentIfMe${1: return=\"${2:me}\"}}}"},
		{ "trigger":	"tpl:CommentIfOdd",
			"contents":	"{{tpl:CommentIfOdd${1: return=\"${2:odd}\"}}}"},
		{ "trigger":	"tpl:CommentIP",
			"contents":	"{{tpl:CommentIP}}"},
		{ "trigger":	"tpl:CommentOrderNumber",
			"contents":	"{{tpl:CommentOrderNumber}}"},
		{ "trigger":	"tpl:CommentsHeader",
			"contents":	"<tpl:CommentsHeader>\n\t$0\n</tpl:CommentsHeader>"},
		{ "trigger":	"tpl:CommentsFooter",
			"contents":	"<tpl:CommentsFooter>\n\t$0\n</tpl:CommentsFooter>"},
		{ "trigger":	"tpl:CommentPostURL",
			"contents":	"{{tpl:CommentPostURL}}"},
		{ "trigger":	"tpl:IfCommentAuthorEmail",
			"contents":	"<tpl:IfCommentAuthorEmail>\n\t$0\n</tpl:IfCommentAuthorEmail>"},
		{ "trigger":	"tpl:CommentHelp",
			"contents":	"{{tpl:CommentHelp}}"},
		{ "trigger":	"tpl:IfCommentPreview",
			"contents":	"<tpl:IfCommentPreview>\n\t$0\n</tpl:IfCommentPreview>"},
		{ "trigger":	"tpl:IfCommentPreviewOptional",
			"contents":	"<tpl:IfCommentPreviewOptional>\n\t$0\n</tpl:IfCommentPreviewOptional>"},
		{ "trigger":	"tpl:CommentPreviewName",
			"contents":	"{{tpl:CommentPreviewName}}"},
		{ "trigger":	"tpl:CommentPreviewEmail",
			"contents":	"{{tpl:CommentPreviewEmail}}"},
		{ "trigger":	"tpl:CommentPreviewSite",
			"contents":	"{{tpl:CommentPreviewSite}}"},
		{ "trigger":	"tpl:CommentPreviewContent",
			"contents":	"{{tpl:CommentPreviewContent${1: raw=\"${2:1}\"}}}"},
		{ "trigger":	"tpl:CommentPreviewCheckRemember",
			"contents":	"{{tpl:CommentPreviewCheckRemember}}"},

		/* Trackbacks/Pings */
		{ "trigger":	"tpl:PingBlogName",
			"contents":	"{{tpl:PingBlogName}}"},
		{ "trigger":	"tpl:PingContent",
			"contents":	"{{tpl:PingContent}}"},
		{ "trigger":	"tpl:PingDate",
			"contents":	"{{tpl:PingDate${1: format=\"$2\"}${3: iso8601=\"1\"}${4: rfc822=\"1\"}${5: upddt=\"1\"}}}"},
		{ "trigger":	"tpl:PingTime",
			"contents":	"{{tpl:PingTime${1: format=\"$2\"}${3: upddt=\"1\"}}}"},
		{ "trigger":	"tpl:PingEntryTitle",
			"contents":	"{{tpl:PingEntryTitle}}"},
		{ "trigger":	"tpl:PingFeedID",
			"contents":	"{{tpl:PingFeedID}}"},
		{ "trigger":	"tpl:PingID",
			"contents":	"{{tpl:PingID}}"},
		{ "trigger":	"tpl:PingIfFirst",
			"contents":	"{{tpl:PingIfFirst${1: return=\"${2:first}\"}}}"},
		{ "trigger":	"tpl:PingIfOdd",
			"contents":	"{{tpl:PingIfOdd${1: return=\"${2:odd}\"}}}"},
		{ "trigger":	"tpl:PingIP",
			"contents":	"{{tpl:PingIP}}"},
		{ "trigger":	"tpl:PingNoFollow",
			"contents":	"{{tpl:PingNoFollow}}"},
		{ "trigger":	"tpl:PingOrderNumber",
			"contents":	"{{tpl:PingOrderNumber}}"},
		{ "trigger":	"tpl:PingPostURL",
			"contents":	"{{tpl:PingPostURL}}"},
		{ "trigger":	"tpl:Pings",
			"contents":	"<tpl:Pings${1: lastn=\"$2\"}${3: no_context=\"${4:1}\"}${5: order=\"${6:desc}\"}${7: no_content=\"${8:1}\"}>\n\t$0\n</tpl:Pings>"},
		{ "trigger":	"tpl:PingsHeader",
			"contents":	"<tpl:PingsHeader>\n\t$0\n</tpl:PingsHeader>"},
		{ "trigger":	"tpl:PingsFooter",
			"contents":	"<tpl:PingsFooter>\n\t$0\n</tpl:PingsFooter>"},
		{ "trigger":	"tpl:PingTitle",
			"contents":	"{{tpl:PingTitle}}"},
		{ "trigger":	"tpl:PingAuthorURL",
			"contents":	"{{tpl:PingAuthorURL}}"},

		/* System */
		{ "trigger":	"tpl:SysBehavior",
			"contents":	"{{tpl:SysBehavior behaviour=\"$0\""},
		{ "trigger":	"tpl:SysIf",
			"contents":	"<tpl:SysIf${1: categories=\"${2:1}\"}${3: posts=\"${4:1}\"}${5: blog_lang=\"${6:lang_id}\"}${7: current_tpl=\"${8:tpl}\"}${9: current_mode=\"${10:mode}\"}${11: has_tpl=\"${12:tpl}\"}${13: has_tag=\"${14:tag}\"}${15: blog_id=\"${16:blog_id}\"}${17: comments_active=\"${18:1}\"}${19: pings_active=\"${20:1}\"}${21: wiki_comments=\"${22:1}\"}${23: search_count=\"${24:>0}\"}${25: operator=\"${26:and}\"}>\n\t$0\n</tpl:SysIf>"},
		{ "trigger":	"tpl:SysIfCommentPublished",
			"contents":	"<tpl:SysIfCommentPublished>\n\t$0\n</tpl:SysIfCommentPublished>"},
		{ "trigger":	"tpl:SysIfCommentPending",
			"contents":	"<tpl:SysIfCommentPending>\n\t$0\n</tpl:SysIfCommentPending>"},
		{ "trigger":	"tpl:SysFeedSubtitle",
			"contents":	"{{tpl:SysFeedSubtitle}}"},
		{ "trigger":	"tpl:SysIfFormError",
			"contents":	"<tpl:SysIfFormError>\n\t$0\n</tpl:SysIfFormError>"},
		{ "trigger":	"tpl:SysFormError",
			"contents":	"{{tpl:SysFormError}}"},
		{ "trigger":	"tpl:SysPoweredBy",
			"contents":	"{{tpl:SysPoweredBy}}"},
		{ "trigger":	"tpl:SysSearchString",
			"contents":	"{{tpl:SysSearchString${1: string=\"${2:%1$s}\"}}"},
		{ "trigger":	"tpl:SysSelfURI",
			"contents":	"{{tpl:SysSelfURI}}"},
		{ "trigger":	"tpl:else",
			"contents":	"{{tpl:else}}"},

		/* Attachment plugin */
		{ "trigger":	"tpl:Attachments",
			"contents":	"<tpl:Attachments>\n\t$0\n</tpl:Attachments>"},
		{ "trigger":	"tpl:AttachmentsHeader",
			"contents":	"<tpl:AttachmentsHeader>\n\t$0\n</tpl:AttachmentsHeader>"},
		{ "trigger":	"tpl:AttachmentsFooter",
			"contents":	"<tpl:AttachmentsFooter>\n\t$0\n</tpl:AttachmentsFooter>"},
		{ "trigger":	"tpl:AttachmentIf",
			"contents":	"<tpl:AttachmentIf${1: is_image=\"${2:1}\"}${3: has_thumb=\"${4:1}\"}${5: is_mp3=\"${6:1}\"}${7: is_flv=\"${8:1}\"}>\n\t$0\n</tpl:AttachmentIf>"},
		{ "trigger":	"tpl:AttachmentMimeType",
			"contents":	"{{tpl:AttachmentMimeType}}"},
		{ "trigger":	"tpl:AttachmentType",
			"contents":	"{{tpl:AttachmentType}}"},
		{ "trigger":	"tpl:AttachmentFilename",
			"contents":	"{{tpl:AttachmentFilename}}"},
		{ "trigger":	"tpl:AttachmentSize",
			"contents":	"{{tpl:AttachmentSize${1: full=\"1\"}}}"},
		{ "trigger":	"tpl:AttachmentTitle",
			"contents":	"{{tpl:AttachmentTitle}}"},
		{ "trigger":	"tpl:AttachmentThumbnailURL",
			"contents":	"{{tpl:AttachmentThumbnailURL}}"},
		{ "trigger":	"tpl:AttachmentURL",
			"contents":	"{{tpl:AttachmentURL}}"},
		{ "trigger":	"tpl:MediaURL",
			"contents":	"{{tpl:MediaURL}}"},
		{ "trigger":	"tpl:EntryAttachmentCount",
			"contents":	"{{tpl:EntryAttachmentCount${1: none=\"${2:no attachment}\"}${3: one=\"${4:one attachment}\"}${5: more=\"${6:%s attachments}\"}}}"},

		/* Blogroll plugin */
		{ "trigger":	"tpl:Blogroll",
			"contents":	"{{tpl:Blogroll${1: category=\"${2:<h3>%s</h3>}\"}${3: block=\"${4:<ul>%s</ul>}\"}${5: item=\"${6:<li%2$s>%1$s</li>}\"}${7: only_category=\"1\"}}}"},
		{ "trigger":	"tpl:BlogrollXbelLink",
			"contents":	"{{tpl:BlogrollXbelLink}}"},

		/* SimpleMenu plugin */
		{ "trigger":	"tpl:SimpleMenu",
			"contents":	"{{tpl:SimpleMenu${1: id=\"${2:id}\"}${3: class=\"${4:class}\"}${5: description=\"${6:span}\"}}}"},

		/* Tags plugin */
		{ "trigger":	"tpl:Tags",
			"contents":	"<tpl:Tags${1: type=\"${2:tag}\"}${3: limit=\"$4\"}${5: sortby=\"${6:count}\"}${7: order=\"${8:desc}\"}>\n\t$0\n</tpl:Tags>"},
		{ "trigger":	"tpl:TagsHeader",
			"contents":	"<tpl:TagsHeader>\n\t$0\n</tpl:TagsHeader>"},
		{ "trigger":	"tpl:TagsFooter",
			"contents":	"<tpl:TagsFooter>\n\t$0\n</tpl:TagsFooter>"},
		{ "trigger":	"tpl:EntryTags",
			"contents":	"<tpl:EntryTags${1: type=\"${2:tag}\"}${3: sortby=\"${4:count}\"}${5: order=\"${6:desc}\"}>\n\t$0\n</tpl:EntryTags>"},
		{ "trigger":	"tpl:TagIf",
			"contents":	"<tpl:TagIf${1: has_entries=\"${2:1}\"}${3: operator=\"${4:and}\"}>\n\t$0\n</tpl:TagIf>"},
		{ "trigger":	"tpl:TagID",
			"contents":	"{{tpl:TagID}}"},
		{ "trigger":	"tpl:TagCount",
			"contents":	"{{tpl:TagCount}}"},
		{ "trigger":	"tpl:TagPercent",
			"contents":	"{{tpl:TagPercent}}"},
		{ "trigger":	"tpl:TagRoundPercent",
			"contents":	"{{tpl:TagRoundPercent}}"},
		{ "trigger":	"tpl:TagURL",
			"contents":	"{{tpl:TagURL}}"},
		{ "trigger":	"tpl:TagCloudURL",
			"contents":	"{{tpl:TagCloudURL}}"},
		{ "trigger":	"tpl:TagFeedURL",
			"contents":	"{{tpl:TagFeedURL${1: type=\"${2:rss2}\"}}}"},

		/* Widgets plugin */
		{ "trigger":	"tpl:Widgets",
			"contents":	"{{tpl:Widgets${1: type=\"${2:nav}\"}${3: disable=\"$4\"}}}"},
		{ "trigger":	"tpl:Widget",
			"contents":	"<tpl:Widget id=\"$1\">\n\t<setting name=\"${2:name}\">${3:value}</setting>\n</tpl:Widget>"},
		{ "trigger":	"setting",
			"contents": "<setting name=\"${1:name}\">${2:value}</setting>"},

		/* Widgets */
		{ "trigger":	"tpl:WidgetSearch",
			"contents":	"<tpl:Widget id=\"search\">\n\t<setting name=\"title\">${1:title}</setting>\n\t<setting name=\"homeonly\">${2:0}</setting>\n\t<setting name=\"content_only\">${3:0}</setting>\n\t<setting name=\"class\">${4:css_class}</setting>\n</tpl:Widget>"},
		{ "trigger":	"tpl:WidgetNavigation",
			"contents":	"<tpl:Widget id=\"navigation\">\n\t<setting name=\"title\">${1:title}</setting>\n\t<setting name=\"homeonly\">${2:0}</setting>\n\t<setting name=\"content_only\">${3:0}</setting>\n\t<setting name=\"class\">${4:css_class}</setting>\n</tpl:Widget>"},
		{ "trigger":	"tpl:WidgetBestof",
			"contents":	"<tpl:Widget id=\"bestof\">\n\t<setting name=\"title\">${1:title}</setting>\n\t<setting name=\"orderby\">${2:asc}</setting>\n\t<setting name=\"homeonly\">${3:0}</setting>\n\t<setting name=\"content_only\">${4:0}</setting>\n\t<setting name=\"class\">${5:css_class}</setting>\n</tpl:Widget>"},
		{ "trigger":	"tpl:WidgetLangs",
			"contents":	"<tpl:Widget id=\"langs\">\n\t<setting name=\"title\">${1:title}</setting>\n\t<setting name=\"homeonly\">${2:0}</setting>\n\t<setting name=\"content_only\">${3:0}</setting>\n\t<setting name=\"class\">${4:css_class}</setting>\n</tpl:Widget>"},
		{ "trigger":	"tpl:WidgetCategories",
			"contents":	"<tpl:Widget id=\"categories\">\n\t<setting name=\"title\">${1:title}</setting>\n\t<setting name=\"postcount\">${2:0}</setting>\n\t<setting name=\"homeonly\">${3:0}</setting>\n\t<setting name=\"content_only\">${4:0}</setting>\n\t<setting name=\"class\">${5:css_class}</setting>\n</tpl:Widget>"},
		{ "trigger":	"tpl:WidgetSubscribe",
			"contents":	"<tpl:Widget id=\"subscribe\">\n\t<setting name=\"title\">${1:title}</setting>\n\t<setting name=\"type\">${2:atom}</setting>\n\t<setting name=\"homeonly\">${3:0}</setting>\n\t<setting name=\"content_only\">${4:0}</setting>\n\t<setting name=\"class\">${5:css_class}</setting>\n</tpl:Widget>"},
		{ "trigger":	"tpl:WidgetFeed",
			"contents":	"<tpl:Widget id=\"feed\">\n\t<setting name=\"title\">${1:title}</setting>\n\t<setting name=\"url\">${2:feed_url}</setting>\n\t<setting name=\"limit\">${3:10}</setting>\n\t<setting name=\"homeonly\">${4:0}</setting>\n\t<setting name=\"content_only\">${5:0}</setting>\n\t<setting name=\"class\">${6:css_class}</setting>\n</tpl:Widget>"},
		{ "trigger":	"tpl:WidgetText",
			"contents":	"<tpl:Widget id=\"text\">\n\t<setting name=\"title\">${1:title}</setting>\n\t<setting name=\"text\">$2</setting>\n\t<setting name=\"homeonly\">${3:0}</setting>\n\t<setting name=\"content_only\">${4:0}</setting>\n\t<setting name=\"class\">${5:css_class}</setting>\n</tpl:Widget>"},
		{ "trigger":	"tpl:WidgetLastPosts",
			"contents":	"<tpl:Widget id=\"lastposts\">\n\t<setting name=\"title\">${1:title}</setting>\n\t<setting name=\"type\">${2:post}</setting>\n\t<setting name=\"category\">$3</setting>\n\t<setting name=\"tag\">$4</setting>\n\t<setting name=\"limit\">${5:10}</setting>\n\t<setting name=\"homeonly\">${6:0}</setting>\n\t<setting name=\"content_only\">${7:0}</setting>\n\t<setting name=\"class\">${8:css_class}</setting>\n</tpl:Widget>"},
		{ "trigger":	"tpl:WidgetLastComments",
			"contents":	"<tpl:Widget id=\"lastcomments\">\n\t<setting name=\"title\">${1:title}</setting>\n\t<setting name=\"limit\">${2:10}</setting>\n\t<setting name=\"homeonly\">${3:0}</setting>\n\t<setting name=\"content_only\">${4:0}</setting>\n\t<setting name=\"class\">${5:css_class}</setting>\n</tpl:Widget>"},
		{ "trigger":	"tpl:WidgetLinks",
			"contents":	"<tpl:Widget id=\"links\">\n\t<setting name=\"title\">${1:title}</setting>\n\t<setting name=\"category\">$2</setting>\n\t<setting name=\"homeonly\">${3:0}</setting>\n\t<setting name=\"content_only\">${4:0}</setting>\n\t<setting name=\"class\">${5:css_class}</setting>\n</tpl:Widget>"},
		{ "trigger":	"tpl:WidgetPages",
			"contents":	"<tpl:Widget id=\"pages\">\n\t<setting name=\"title\">${1:title}</setting>\n\t<setting name=\"sortby\">${2:post_title}</setting>\n\t<setting name=\"orderby\">${3:asc}</setting>\n\t<setting name=\"homeonly\">${4:0}</setting>\n\t<setting name=\"content_only\">${5:0}</setting>\n\t<setting name=\"class\">${6:css_class}</setting>\n</tpl:Widget>"},
		{ "trigger":	"tpl:WidgetSimpleMenu",
			"contents":	"<tpl:Widget id=\"simplemenu\">\n\t<setting name=\"title\">${1:title}</setting>\n\t<setting name=\"homeonly\">${2:0}</setting>\n\t<setting name=\"content_only\">${3:0}</setting>\n\t<setting name=\"class\">${4:css_class}</setting>\n</tpl:Widget>"},
		{ "trigger":	"tpl:WidgetTags",
			"contents":	"<tpl:Widget id=\"tags\">\n\t<setting name=\"title\">${1:title}</setting>\n\t<setting name=\"limit\">${2:20}</setting>\n\t<setting name=\"sortby\">${3:meta_id_lower}</setting>\n\t<setting name=\"orderby\">${4:asc}</setting>\n\t<setting name=\"alltagslinktitle\">$5</setting>\n\t<setting name=\"homeonly\">${6:0}</setting>\n\t<setting name=\"content_only\">${7:0}</setting>\n\t<setting name=\"class\">${8:css_class}</setting>\n</tpl:Widget>"},

		/* Templates attributes */
		{ "trigger":	"absolute_urls",		"contents": "absolute_urls=\"1\""},
		{ "trigger":	"age",					"contents": "age=\"${0:max_age}\""},
		{ "trigger":	"author",				"contents": "author=\"${0:user_id}\""},
		{ "trigger":	"block",				"contents": "block=\"${0:<ul>%s</ul>}\""},
		{ "trigger":	"blog_id",				"contents": "blog_id=\"${0:blog_id}\""},
		{ "trigger":	"blog_lang",			"contents": "blog_lang=\"${0:lang_id}\""},
		{ "trigger":	"categories",			"contents": "categories=\"${0:1}\""},
		{ "trigger":	"category",				"contents": "category=\"${0:cat_id}\""},
		{ "trigger":	"category",				"contents": "category=\"${0:cat_url}\""},
		{ "trigger":	"category",				"contents": "category=\"${0:<h3>%s</h3>}\""},
		{ "trigger":	"cat_only",				"contents": "cat_only=\"${0:0}\""},
		{ "trigger":	"class",				"contents": "class=\"${0:class}\""},
		{ "trigger":	"comments_active",		"contents": "comments_active=\"${0:1}\""},
		{ "trigger":	"content_only",			"contents": "content_only=\"${0:0}\""},
		{ "trigger":	"count_all",			"contents": "count_all=\"1\""},
		{ "trigger":	"creadt",				"contents": "creadt=\"1\""},
		{ "trigger":	"current_mode",			"contents": "current_mode=\"${0:mode}\""},
		{ "trigger":	"current_tpl",			"contents": "current_tpl=\"${0:tpl}\""},
		{ "trigger":	"description",			"contents": "description=\"${0:span}\""},
		{ "trigger":	"disable",				"contents": "disable=\"$0\""},
		{ "trigger":	"even",					"contents": "even=\"${0:1}\""},
		{ "trigger":	"end",					"contents": "end=\"${0:1}\""},
		{ "trigger":	"extended",				"contents": "extended=\"${0:1}\""},
		{ "trigger":	"first",				"contents": "first=\"${0:1}\""},
		{ "trigger":	"format",				"contents": "format=\"${0:%B %Y}\""},
		{ "trigger":	"format",				"contents": "format=\"${0:%Y-%m-%d %H:%M:%S}\""},
		{ "trigger":	"full",					"contents": "full=\"${0:1}\""},
		{ "trigger":	"full",					"contents": "full=\"1\""},
		{ "trigger":	"has_attachment",		"contents": "has_attachment=\"${0:1}\""},
		{ "trigger":	"has_category",			"contents": "has_category=\"${0:1}\""},
		{ "trigger":	"has_description",		"contents": "has_description=\"1\""},
		{ "trigger":	"has_entries",			"contents": "has_entries=\"1\""},
		{ "trigger":	"has_tag",				"contents": "has_tag=\"${0:tag}\""},
		{ "trigger":	"has_thumb",			"contents": "has_thumb=\"${0:1}\""},
		{ "trigger":	"has_tpl",				"contents": "has_tpl=\"${0:tpl}\""},
		{ "trigger":	"id",					"contents": "id=\"${0:id}\""},
		{ "trigger":	"ignore_pagination",	"contents": "ignore_pagination=\"${0:1}\""},
		{ "trigger":	"iso8601",				"contents": "iso8601=\"1\""},
		{ "trigger":	"is_flv",				"contents": "is_flv=\"${0:1}\""},
		{ "trigger":	"is_image",				"contents": "is_image=\"${0:1}\""},
		{ "trigger":	"is_mp3",				"contents": "is_mp3=\"${0:1}\""},
		{ "trigger":	"is_ping",				"contents": "is_ping=\"${0:1}\""},
		{ "trigger":	"item",					"contents": "item=\"${0:<li%2$s>%1$s</li>}\""},
		{ "trigger":	"lang",					"contents": "lang=\"${0:lang_id}\""},
		{ "trigger":	"lastn",				"contents": "lastn=\"$0\""},
		{ "trigger":	"length",				"contents": "length=\"$0\""},
		{ "trigger":	"level",				"contents": "level=\"${0:1}\""},
		{ "trigger":	"limit",				"contents": "limit=\"$0\""},
		{ "trigger":	"modulo",				"contents": "modulo=\"$0\""},
		{ "trigger":	"more",					"contents": "more=\"${0:%s comments}\""},
		{ "trigger":	"more",					"contents": "more=\"${0:%s trackbacks}\""},
		{ "trigger":	"name",					"contents": "name=\"${0:name}\""},
		{ "trigger":	"none",					"contents": "none=\"${0:no comment}\""},
		{ "trigger":	"none",					"contents": "none=\"${0:no trackback}\""},
		{ "trigger":	"no_category",			"contents": "no_category=\"1\""},
		{ "trigger":	"no_content",			"contents": "no_content=\"${0:1}\""},
		{ "trigger":	"no_context",			"contents": "no_context=\"${0:1}\""},
		{ "trigger":	"no_tag",				"contents": "no_tag=\"${0:0}\""},
		{ "trigger":	"odd",					"contents": "odd=\"${0:1}\""},
		{ "trigger":	"offset",				"contents": "offset=\"${0:0}\""},
		{ "trigger":	"one",					"contents": "one=\"${0:one comment}\""},
		{ "trigger":	"one",					"contents": "one=\"${0:one trackback}\""},
		{ "trigger":	"only_category",		"contents": "only_category=\"1\""},
		{ "trigger":	"order",				"contents": "order=\"${0:desc}\""},
		{ "trigger":	"pings_active",			"contents": "pings_active=\"${0:1}\""},
		{ "trigger":	"posts",				"contents": "posts=\"${0:1}\""},
		{ "trigger":	"post_lang",			"contents": "post_lang=\"${0:lang_id}\""},
		{ "trigger":	"post_type",			"contents": "post_type=\"${0:post}\""},
		{ "trigger":	"raw",					"contents": "raw=\"${0:1}\""},
		{ "trigger":	"republished",			"contents": "republished=\"${0:1}\""},
		{ "trigger":	"restrict_to_category",	"contents": "restrict_to_category=\"${0:0}\""},
		{ "trigger":	"restrict_to_lang",		"contents": "restrict_to_lang=\"${0:0}\""},
		{ "trigger":	"return",				"contents": "return=\"${0:first}\""},
		{ "trigger":	"return",				"contents": "return=\"${0:odd}\""},
		{ "trigger":	"return",				"contents": "return=\"${0:me}\""},
		{ "trigger":	"return",				"contents": "return=\"${0:selected}\""},
		{ "trigger":	"rfc822",				"contents": "rfc822=\"1\""},
		{ "trigger":	"search_count",			"contents": "search_count=\"${0:>0}\""},
		{ "trigger":	"selected",				"contents": "selected=\"${0:1}\""},
		{ "trigger":	"show_comments",		"contents": "show_comments=\"${0:1}\""},
		{ "trigger":	"show_pings",			"contents": "show_pings=\"${0:1}\""},
		{ "trigger":	"size",					"contents": "size=\"$0\""},
		{ "trigger":	"sortby",				"contents": "sortby=\"${0:count}\""},
		{ "trigger":	"sort_by",				"contents": "sort_by=\"${0:date}\""},
		{ "trigger":	"spam_protected",		"contents": "spam_protected=\"${0:1}\""},
		{ "trigger":	"start",				"contents": "start=\"${0:1}\""},
		{ "trigger":	"start",				"contents": "start=\"$0\""},
		{ "trigger":	"string",				"contents": "string=\"${0:%1$s}\""},
		{ "trigger":	"type",					"contents": "type=\"${0:atom}\""},
		{ "trigger":	"type",					"contents": "type=\"${0:month}\""},
		{ "trigger":	"type",					"contents": "type=\"${0:nav}\""},
		{ "trigger":	"type",					"contents": "type=\"${0:post}\""},
		{ "trigger":	"type",					"contents": "type=\"${0:rss2}\""},
		{ "trigger":	"type",					"contents": "type=\"${0:tag}\""},
		{ "trigger":	"upddt",				"contents": "upddt=\"1\""},
		{ "trigger":	"url",					"contents": "url=\"${0:cat_url}\""},
		{ "trigger":	"url",					"contents": "url=\"${0:post_url}\""},
		{ "trigger":	"wiki_comments",		"contents": "wiki_comments=\"${0:1}\""},
		{ "trigger":	"with_category",		"contents": "with_category=\"${0:0}\""},
		{ "trigger":	"with_pings",			"contents": "with_pings=\"${0:1}\""},

		/* Conditionnal templates attributes */
		{ "trigger":	"or",			"contents": "operator=\"or\""},
		{ "trigger":	"and",			"contents": "operator=\"and\""},

		/* Tags filters */
		{ "trigger":	"encode_xml",	"contents": "encode_xml=\"1\""},
		{ "trigger":	"encode_html",	"contents": "encode_html=\"1\""},
		{ "trigger":	"remove_html",	"contents": "remove_html=\"1\""},
		{ "trigger":	"cut_string",	"contents": "cut_string=\"$0\""},
		{ "trigger":	"lower_case",	"contents": "lower_case=\"1\""},
		{ "trigger":	"upper_case",	"contents": "upper_case=\"1\""},
		{ "trigger":	"capitalize",	"contents": "capitalize=\"1\""}
	]
}
